SECRET_KEY=
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:password@10.205.3.45:5432/ldp_db
LEGACY_DATABASE_URL=postgres://user:password@10.205.3.45:5432/ldp_db
NO_SQL_URL=http://couchDB_IP:5984
NO_SQL_USER=
NO_SQL_PASS=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
S3_BUCKET=
S3_ACCESS=
S3_SECRET=
S3_ENDPOINT_URL=http://minio_IP:9000
KOBO_TOKEN=
MAPBOX_ACCESS_TOKEN=
DIAGNOSTIC_MAP_LATITUDE=8.770198211475261
DIAGNOSTIC_MAP_LONGITUDE=0.8332327892880187
DIAGNOSTIC_MAP_ZOOM=6.29
DIAGNOSTIC_MAP_WS_BOUND=[6.233278, 1.629598]
DIAGNOSTIC_MAP_EN_BOUND=[12.407628, 2.829168]
DIAGNOSTIC_MAP_ISO_CODE=BJ

